@charset "utf-8";
@import url(style.css);

.grid-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.grid-item {
  background-color: #f2f2f2;
  padding: 10px;
  font-size: 20px;
  border-radius: 30px;

}

.grid-item>img {
  margin: 0% 10px;
  max-width: 100px;
  max-height: 100px;
  width: auto;
  height: auto;
  border-radius: 4rem;
  float: left;
}

.grid-item>p {
  margin: 2px 10px;
  float: right;
}

@media screen and (max-width: 1400px) {
  .grid-main {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 1200px) {
  .btn-menu {
    display: none;
  }
  
}


